<!DOCTYPE html>
<html>
<head>
	<title></title>
	<!-- <link rel="stylesheet" type="text/css" href="static/style.css"> -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-light bg-dark">
		<a class="navbar-brand" >Welcome : {{ current_user.username }}</a>
		<div id="logout"><a class="logout" href="/logout">logout</a></div>
	</nav>
	<!-- <h3>Hi : {{ current_user.username }}</h3> -->
	<div id="container">
		<div id="Room-List">
			<p>Channels</p>
			{% for room_name in room_name %}
					<div id="Room"><a href="/{{ room_name }}">{{ room_name }}</a></div>
			{% endfor %}
		</div>
		<div id="message-form" >
			<form id="message_input_form" >
				<div class="input-group flex-nowrap">
				    <div class="input-group-prepend">
				        <span class="input-group-text" id="addon-wrapping">@</span>
				    </div>
				  	<input type="text" class="form-control" placeholder="Your Message" aria-label="Username" aria-describedby="addon-wrapping" id="message-input" name="message">
				     <button type="submit">Send</button>
			    </div>
			</form>
		</div>
	</div>

</body>
<style>
	body{
		background-color: #B2BABB ;
	}
	#container{
		display: flex;
		width: 700px;
		height: 400px;
		margin: 0px auto;
		background-color: #A569BD;
	}
	p{
		border-bottom: 1px solid;
		padding: 10px 0px 10px 0px;
	}
	#Room{
		border-bottom: 1px solid;
		padding: 10px 0px 10px 0px;
		background-color: ;
	}
	#Room-List{
		width: 200px;
		height: 400px;
		border: none;
		text-align: center;
		text-decoration: none;
		background-color:#85C1E9 ;
	}
	#message-form{
		margin: 363px 0px 0px 0px;
		padding: 0px;
		width: 500px;
		background-color: #16A085;
	}
	.form-control{
		border: 1px ;
	}
	button{
		margin: 0px 0px 0px 0px;
		background-color: yellow;
		color: green;
		border: none;
	}
</style>
</html>